[2023-06-22 12:40:18,469] INFO - Starting SimHub v8.4.3 (build time : 17/06/2023 01:05:08)
[2023-06-22 12:40:18,470] INFO - Administrator privileges : False 
[2023-06-22 12:40:18,470] INFO - OS version : Microsoft Windows NT 10.0.19045.0, Windows 10.0.19045
[2023-06-22 12:40:18,470] INFO - License status : Licensed
[2023-06-22 12:40:18,470] INFO - Process priority : Normal
[2023-06-22 12:40:19,925] INFO - 78 game readers loaded
[2023-06-22 12:40:20,391] INFO - (Re)Starting Automobilista2 Game Manager and plugin manager
[2023-06-22 12:40:20,392] INFO - Creating Automobilista 2 game manager (PCarsSharedMemory.AMS2.Automobilista2Manager)
[2023-06-22 12:40:20,400] INFO - Automobilista2 game manager created
[2023-06-22 12:40:20,401] INFO - Creating plugin manager with plugins : ControlMapperPlugin, JoystickPlugin, CustomSerialPlugin, KeyboardEmulatorPlugin, MIDIio, ShakeITBSV3Plugin
[2023-06-22 12:40:20,420] INFO - Creating SimHub.Plugins.AudioControl.AudioPlayPlugin plugin
[2023-06-22 12:40:20,423] INFO - Creating SimHub.Plugins.DataPlugins.SystemInfosProvider plugin
[2023-06-22 12:40:20,426] INFO - Creating SimHub.Plugins.DataPlugins.Shell.ShellPlugin plugin
[2023-06-22 12:40:20,426] INFO - Creating SimHub.Plugins.DataPlugins.PersistantTracker.PersistantTrackerPlugin plugin
[2023-06-22 12:40:20,427] INFO - Creating SimHub.Plugins.DataPlugins.DataCore.DataCorePlugin plugin
[2023-06-22 12:40:20,428] INFO - Creating SimHub.Plugins.Web.WebPlugin plugin
[2023-06-22 12:40:20,428] INFO - Creating blekenbleu.MIDIio plugin
[2023-06-22 12:40:20,429] INFO - Creating SimHub.Plugins.InputPlugins.JoystickPlugin plugin
[2023-06-22 12:40:20,429] INFO - Creating SimHub.Plugins.OutputPlugins.SerialComm.CustomSerialPlugin plugin
[2023-06-22 12:40:20,430] INFO - Creating SimHub.Plugins.OutputPlugins.ControlRemapper.ControlMapperPlugin plugin
[2023-06-22 12:40:20,430] INFO - Creating SimHub.Plugins.DataPlugins.ShakeItV3.ShakeITBSV3Plugin plugin
[2023-06-22 12:40:20,430] INFO - Creating SimHub.Plugins.KeyboardEmulator.KeyboardEmulatorPlugin plugin
[2023-06-22 12:40:20,431] INFO - Initialising SimHub.Plugins.DataPlugins.DataCore.DataCorePlugin plugin
[2023-06-22 12:40:20,650] INFO - Initialising SimHub.Plugins.DataPlugins.SystemInfosProvider plugin
[2023-06-22 12:40:20,666] INFO - Initialising SimHub.Plugins.DataPlugins.PersistantTracker.PersistantTrackerPlugin plugin
[2023-06-22 12:40:20,667] INFO - Initialising blekenbleu.MIDIio plugin
[2023-06-22 12:40:20,670] INFO - MIDIio.Init(): unconfigured MIDIin CCs will not be forwarded to MIDIout
[2023-06-22 12:40:20,717] INFO - MIDIio.VJsend.Init(): Found vJoy - Virtual Joystick
vJoy.Version: 2.1.6
Developer: Shaul Eizikovich
Driver version 216 does NOT match DLL version (218)
vJoy Device 1 is available with capabilities:
  16 Buttons; 8 Axes available: X, Y, Z, RX, RY, RZ, SL0, SL1; axis maxval=32767.
vJoy Device 1 is now acquired.

[2023-06-22 12:40:20,818] INFO - MIDIio.OUTdrywet.Init():  Failed to find MidiView;  found devices:
	Microsoft GS Wavetable Synth
	MIDIHub Port 1
	MIDIHub Port 2
	MIDIHub Port 3
	MIDIHub Port 4
	2- AudioBox USB MIDI Out
	nanoKONTROL2

[2023-06-22 12:40:20,822] INFO - MIDIio.Properties.SourceName[vJoyaxis]:  
				@ 3: ShakeITBSV3Plugin.Export.proxyLS.FrontLeft
				@ 0: JoystickPlugin.SideWinder_Precision_2_Joystick_X
				@ 1: JoystickPlugin.SideWinder_Precision_2_Joystick_Y
				@ 2: JoystickPlugin.SideWinder_Precision_2_Joystick_Slider0
				@ 4: knob4
	Properties.SourceName[vJoybutton]:  
				@ 13: ShakeITBSV3Plugin.Export.proxyLS.FrontRight
				@ 2: JoystickPlugin.SideWinder_Precision_2_Joystick_Slider0
				@ 3: InputStatus.JoystickPlugin.SideWinder_Precision_2_Joystick_B05
				@ 0: CC43
				@ 1: button0
	Properties.SourceName[CCsend]:  
				@ 2: ShakeITBSV3Plugin.Export.proxyLS.FrontLeft
				@ 3: ShakeITBSV3Plugin.Export.proxyLS.FrontRight
				@ 4: ShakeITBSV3Plugin.Export.proxyLS.RearLeft
				@ 5: ShakeITBSV3Plugin.Export.proxyLS.RearRight
				@ 0: slider1
				@ 1: knob0
				@ 65: button7

[2023-06-22 12:40:20,822] INFO - MIDIio.Properties.CCname[]:
	slider0	@ 0
	slider1	@ 1  CCsend0
	slider2	@ 2
	slider3	@ 3
	slider4	@ 4
	knob0	@ 16  CCsend1
	knob1	@ 17
	knob2	@ 18
	knob3	@ 19
	knob4	@ 20  vJoyaxis4
	CC43	@ 43 (Button)  vJoyB00
	button0	@ 58 (Button)  vJoyB01
	button1	@ 59 (Button)
	button2	@ 60 (Button)
	button3	@ 61 (Button)
	button4	@ 62 (Button)
	button5	@ 63 (Button)
	button6	@ 64 (Button)
	button7	@ 65 (Button)  CCsend65

[2023-06-22 12:40:20,823] INFO - MIDIio.INdrywet() is listening for nanoKONTROL2 messages.
[2023-06-22 12:40:20,828] INFO - MIDIio.Attach():  9 previous CC properties restored
[2023-06-22 12:40:20,828] INFO - Initialising SimHub.Plugins.OutputPlugins.ControlRemapper.ControlMapperPlugin plugin
[2023-06-22 12:40:21,017] INFO - Initialising SimHub.Plugins.DataPlugins.ShakeItV3.ShakeITBSV3Plugin plugin
[2023-06-22 12:40:21,665] INFO - Initialising SimHub.Plugins.AudioControl.AudioPlayPlugin plugin
[2023-06-22 12:40:21,667] INFO - Initialising SimHub.Plugins.DataPlugins.Shell.ShellPlugin plugin
[2023-06-22 12:40:21,667] INFO - Initialising SimHub.Plugins.InputPlugins.JoystickPlugin plugin
[2023-06-22 12:40:21,689] INFO - Initialising SimHub.Plugins.KeyboardEmulator.KeyboardEmulatorPlugin plugin
[2023-06-22 12:40:21,694] INFO - Initialising SimHub.Plugins.OutputPlugins.SerialComm.CustomSerialPlugin plugin
[2023-06-22 12:40:21,736] INFO - Initialising SimHub.Plugins.Web.WebPlugin plugin
[2023-06-22 12:40:21,820] INFO - Web plugin suggested IP :192.168.1.146
[2023-06-22 12:40:21,831] INFO - Web plugin listening to 8888 (User friendly port)
[2023-06-22 12:40:21,944] INFO - Plugin manager correctly initialised
[2023-06-22 12:40:21,952] INFO - Loading plugins controls
[2023-06-22 12:40:22,205] INFO - Game successfully loaded
[2023-06-22 12:40:22,213] INFO - Allocating FMOD output for VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
[2023-06-22 12:40:22,250] INFO - JoystickManager : Found Load_Cell_Interface_LC-USB, SideWinder_Precision_2_Joystick, vJoy_Device, T500_RS_Gear_Shift
[2023-06-22 12:40:52,546] INFO - Disposing FMOD output for VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
